proto/service.proto

syntax = "proto3";

option go_package = "github.com/BirdyDK/DS-handin5";

service Auction {
    rpc Bid(BidRequest) returns (BidResponse);
    rpc Result(ResultRequest) returns (ResultResponse);
    rpc Election(ElectionRequest) returns (ElectionResponse);
    rpc LeaderMessage (LeaderMessageRequest) returns (LeaderMessageResponse);
    rpc Status (StatusRequest) returns (StatusResponse);
}

message BidRequest {
    int32 amount = 1;
}

message BidResponse {
    string status = 1;
}

message ResultRequest {}

message ResultResponse {
    int32 highest_bid = 1;
    string winner = 2;
}

message ElectionRequest {
    int32 node_id = 1;
}

message ElectionResponse {}

message LeaderMessageRequest {
    string message = 1;
}

message LeaderMessageResponse {}

message StatusRequest {
    int32 highestBid = 1;
    string highestBidder = 2;
    repeated string registeredUsers = 3;
    int32 time = 4;
}

message StatusResponse {}
